<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="nav-container">
                <h1 class="logo">My Portfolio</h1>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="projects.html" class="nav-link">Projects</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h2>Welcome to My Portfolio</h2>
                <p>Hi, I'm Rohit Mohan, a B.Tech student. This is my personal portfolio showcasing my work.</p>
                <img src="images\Screenshot 2026-01-29 125856.png"" alt="Profile Picture" class="profile-img">
            </div>
        </section>
    </main>

    

    <script src="js/script.js"></script>
</body>
</html>